<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mlg-HW-Iq7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlowersZD" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-RM-3Z0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-7T-XQq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="susnet-wallpaper-5" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-lm-94Q">
                                        <rect key="frame" x="0.0" y="39.5" width="375" height="520.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-Td-Xh2">
                                        <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Spe-RM-3Z0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8pQ-X8-XfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Spe-RM-3Z0" secondAttribute="bottom" id="Ezr-OJ-xxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spe-RM-3Z0" secondAttribute="trailing" id="Ilb-wy-cnp"/>
                            <constraint firstItem="Spe-RM-3Z0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rD0-eQ-JeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flowers" id="suE-92-HKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1545"/>
        </scene>
        <!--NestedStack-->
        <scene sceneID="7j0-rm-RZt">
            <objects>
                <viewController storyboardIdentifier="NestedStackZD" id="MPa-ih-gTK" customClass="NestedStackViewController" customModule="SimpleStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNs-Bf-4iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-Q7-FgU">
                                <rect key="frame" x="0.0" y="40" width="375" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="org-FY-SoX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" image="Screen Shot 2018-01-25 at 7.40.48 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-EZ-lby">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hda-EZ-lby" secondAttribute="height" multiplier="1:1" id="EoH-3m-WDx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-Mb-dJ1">
                                                <rect key="frame" x="103.5" y="0.0" width="271.5" height="95.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Qh-f5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PES-j8-uHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FName TF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-pl-5zL">
                                                                <rect key="frame" x="206" y="-3.5" width="65.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-8N-niJ">
                                                        <rect key="frame" x="0.0" y="34.5" width="271.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERYLONG Middle Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-bD-T3b">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MName TF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-fA-wpS">
                                                                <rect key="frame" x="206" y="-3.5" width="65.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-lv-jM0">
                                                        <rect key="frame" x="0.0" y="69" width="271.5" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-e4-dTt">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LName TF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-zS-QLo">
                                                                <rect key="frame" x="206" y="-3.5" width="65.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p5Q-pl-5zL" firstAttribute="width" secondItem="RKy-fA-wpS" secondAttribute="width" id="09G-0n-Dac"/>
                                                    <constraint firstItem="p5Q-pl-5zL" firstAttribute="width" secondItem="szQ-zS-QLo" secondAttribute="width" id="NDc-nb-l4n"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="lakfjdlk alkjfladkjf lakfjlsdkfj aldkfjladkfjldakfjaldkfj" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-Sg-eib">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w51-SZ-elj">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="316.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laA-b8-ows">
                                                <rect key="frame" x="0.0" y="286.5" width="119.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-hC-FYC">
                                                <rect key="frame" x="127.5" y="286.5" width="120" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-jA-AGK">
                                                <rect key="frame" x="255.5" y="286.5" width="119.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0Y-dJ-L33" firstAttribute="trailing" secondItem="tHb-Q7-FgU" secondAttribute="trailing" id="0VT-8d-1QB"/>
                            <constraint firstItem="tHb-Q7-FgU" firstAttribute="top" secondItem="i0Y-dJ-L33" secondAttribute="top" constant="20" id="X3Y-ep-ddP"/>
                            <constraint firstItem="i0Y-dJ-L33" firstAttribute="bottom" secondItem="tHb-Q7-FgU" secondAttribute="bottom" constant="20" id="Zrv-Si-p3C"/>
                            <constraint firstItem="tHb-Q7-FgU" firstAttribute="leading" secondItem="i0Y-dJ-L33" secondAttribute="leading" id="jyA-4h-X2D" userLabel="Stack View.leading = Safe Area.leadingMargin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0Y-dJ-L33"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NestedStack" id="bCq-ie-o6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4J-MA-HXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="1545"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="0Lh-01-v47">
            <objects>
                <viewController id="f39-T5-a6g" customClass="QuizViewController" customModule="SimpleStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U3-gJ-1xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-OQ-jJF">
                                <rect key="frame" x="103" y="106" width="263" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-iR-C97">
                                <rect key="frame" x="100" y="152" width="129" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestionB:" destination="f39-T5-a6g" eventType="touchUpInside" id="7u2-rd-wTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOs-G3-faa">
                                <rect key="frame" x="103" y="341" width="120" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="answerButton:" destination="f39-T5-a6g" eventType="touchUpInside" id="fqv-z6-Twh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-h2-dkJ">
                                <rect key="frame" x="103" y="295" width="256" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qp6-ll-138"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="YFe-Jx-ED9"/>
                    <connections>
                        <outlet property="answerText" destination="RKG-h2-dkJ" id="ybG-6a-LPw"/>
                        <outlet property="questionText" destination="jAL-OQ-jJF" id="RjK-ms-vJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00g-zi-unZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="328.78560719640183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ynS-j2-YsP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mlg-HW-Iq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0x3-Jy-nLb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0002728650722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="f39-T5-a6g" kind="relationship" relationship="viewControllers" id="3DK-tQ-VjW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A3N-E4-lRK"/>
                        <segue destination="MPa-ih-gTK" kind="relationship" relationship="viewControllers" id="k1h-mf-RHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJl-3Q-CLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-01-25 at 7.40.48 PM" width="694" height="920"/>
        <image name="susnet-wallpaper-5" width="1936" height="1296"/>
    </resources>
</document>
